from core.utils.string_consts import (
    s0, sf, s1, s2, s3, s3r, s4, ke1, ke0, ke2,  k10, k11, q0, q1, a,b,c,d,
    k0r, k1r, k00, k01, k10, k11, er0, er1, er2, er3, er4, cr0, cr1, cr2, cr3, 
    s10, s11, e0, e1, e2, e3, e4, e5, e6, d_1, d_0, Em, plus, ast, PP, e00, e0, e01,
    L, R, S, p, q,  u, k0, k2, p0, n0, n1, ee1, ee2, n0a, n1a, n1f, n0f, nr1, nr2,
    m4, m5, x0, x10, x00, x01, x11, x02, xr0, xr, x12, ch00, ch01, ch10, ch02, ch03, ch04, 
    s00, j0, j1, j2, j3, ea0, ea1, ea2, sr0, sr1, l0, l1, l0a, l0f, l1a, l1f, lr1, lr2, 
    ee11, ee12, sd, e21, e31, cd0, cd1, cf0, cf1, cf00, cf01, cf11, cf10, cd0, cd1, cd00, cd10, cr00,  cr10,
    ce0, ce1, s2r, c0r, c0
    )


default_rule = lambda alphabet: [(s0, symbol, sf, S, symbol) for symbol in alphabet]

# all the imported symbols are used in this rule list
tm_rules = {
    "x+yU": [
        (s0, d_1, s0, R, d_1),
        (s0, Em, s1, R, d_1),
        (s1, d_1, s1, R, d_1),
        (s1, Em, s2, L, Em),
        (s2, d_1, s3, L, Em),
        (s3, d_1, s3, L, d_1),
        (s3, Em, sf, R, Em)
    ],

    "u2b": [
        (s0, Em, sf, S, d_0),
        (s0, d_1, s1, L, d_1),
        (s1, Em, s2, L, Em),
        (s2, Em, s3, R, d_0),
        (s3, Em, s3, R, Em),
        (s3, d_1, s4, S, d_1),
        (s3, u, s4, R, u),
        (s4, u, s4, R, u),
        (s4, d_1, s3r, L, u),
        (s4, Em, e1, L, Em),
        (s3r, u, s3r, L, u),
        (s3r, Em, s3r, L, Em),
        (s3r, d_1, q0, S, d_1),
        (s3r, d_0, q0, S, d_0),
        (q0, d_1, q0, L, d_0),
        (q0, d_0, q1, R, d_1),
        (q0, Em, q1, R, d_1),
        (q1, d_1, q1, R, d_1),
        (q1, d_0, q1, R, d_0),
        (q1, Em, s3, R, Em),             
        (e1, u, e1, L, Em),
        (e1, Em, e2, L, Em),
        (e2, d_0, e2, L, d_0),
        (e2, d_1, e2, L, d_1),
        (e2, Em, sf, R, Em)
    ],
    "x+yb": [
        (s0, d_1, s0, R, d_1),
        (s0, d_0, s0, R, d_0),
        (s0, plus, s1, R, plus),
                
        (s1, d_1, s1, R, d_1),
        (s1, d_0, s1, R, d_0),
        (s1, Em, k0, L, Em),
                
        (k0, d_0, k00, L, Em),
        (k0, d_1, k01, L, Em),
        (k0, plus, e0, L, Em),
        (k00, d_0, k00, L, d_0),
        (k00, d_1, k00, L, d_1),
        (k01, d_0, k01, L, d_0),
        (k01, d_1, k01, L, d_1),
        (k00, plus, k10, L, plus),
        (k01, plus, k11, L, plus),
        (k10, d_0, k0r, R, a),
        (k10, d_1, k0r, R, b),
        (k10, Em, k0r, R, a),
        (k10, a, k10, L, a),
        (k10, b, k10, L, b),
        (k0r, a, k0r, R, a),
        (k0r, b, k0r, R, b),
        (k0r, plus, s1, R, plus),
        (k11, d_0, p0, S, d_0),
        (k11, d_1, p0, S, d_1),
        (k11, Em, p0, S, Em),
        (k11, a, k11, L, a),
        (k11, b, k11, L, b),
        (k1r, d_0, k1r, R, d_0),
        (k1r, d_1, k1r, R, d_1),
        (k1r, a, k2, L, a),
        (k1r, b, k2, L, b),
        (k2, d_0, k0r, R, a),
        (k2, d_1, k0r, R, b),
        (k1r, plus, k2, L, plus),
                
        (p0, d_1, p0, L, d_0),
        (p0, d_0, k1r, R, d_1),
        (p0, Em, k1r, R, d_1),
                
        (e0, a, e0, L, d_0),
        (e0, b, e0, L, d_1),
        (e0, Em, sf, R, Em),
        (e0, d_0, e0, L, d_0),
        (e0, d_1, e0, L, d_1)
    ],
    "x*yb": [
            # ======= check multiples for zero value =============
            # ======= first multiple ========
        (s0, d_0, cr0, R, d_0),
        (cr0, d_0, s10, L, d_0),
        (cr0, d_1, s10, L, d_0),
        (cr0, ast, er0, R, Em),
        (er0, d_0, er0, R, Em),
        (er0, d_1, er0, R, Em),
        (er0, Em, er1, L, Em),
        (er1, Em, er1, L, Em),
        (er1, d_0, sf, S, d_0),
        (s0, d_1, cr1, R, d_1),
            # ********* end first multiple ========
            
            # ======= second multiple =======
        (cr1, d_0, cr1, R, d_0),
        (cr1, d_1, cr1, R, d_1),
        (cr1, ast, cr2, R, ast),
        (cr2, d_0, cr3, R, d_0),
        (cr2, d_1, s11, L, d_1),
        (s11, ast, s10, S, ast),
        (cr3, Em, er2, L, Em),
        (er2, d_0, er2, L, d_0),
        (er2, ast, er3, L, Em),
        (er3, d_1, er3, L, Em),
        (er3, d_0, er3, L, Em),
        (er3, Em, er4, R, Em),
        (er4, Em, er4, R, Em),
        (er4, d_0, sf, S, d_0),
            
            # ***** end second multiple =========
            # ****** end of check ===============
            
        (s10, d_1, s10, R, d_1),
        (s10, d_0, s10, R, d_0),
        (s10, ast, s1, L, ast),
            
            
            
        (x0, d_1, x10, L, q),
        (x0, d_0, x00, L, p),
        (x0, q, x0, L, q),
        (x0, p, x0, L, p),
        (x0, Em, e0, R, Em),
        (x10, d_1, x10, L, d_1),
        (x10, d_0, x10, L, d_0),
        (x10, Em, x11, L, Em),
        (x00, d_1, x00, L, d_1),
        (x00, d_0, x00, L, d_0),
        (x00, Em, x01, L, Em),
        (x11, d_1, k0, S, d_1),
        (x11, d_0, k0, S, d_0),
        (x01, Em, x12, L, Em),
        (x01, d_1, x01, L, d_1),
        (x01, d_0, x01, L, d_0),
        (x01, Em, x02, L, Em),
        (x02, c, x02, L, c),
        (x02, d, x02, L, d),
        (x02, Em, xr0, R, c),
        (x02, d_0, xr0, R, c),
        (x02, d_1, xr0, R, d),
        (xr, d_0, xr, R, d_0),
        (xr, d_1, xr, R, d_1),
        (xr, c, xr, R, c),
        (xr, d, xr, R, d),
        (xr, Em, xr, R, Em),
        (xr, p, s1, R, p),
        (xr, q, s1, R, q),
        (xr0, d_0, xr0, R, d_0),
        (xr0, d_1, xr0, R, d_1),
        (xr0, c, xr0, R, c),
        (xr0, d, xr0, R, d),
        (xr0, Em, xr0, R, Em),
        (xr0, p, x0, L, p),
        (xr0, q, x0, L, q),    
            # ====  Copying =======
        (s1, d_1, s1, R, d_1),
        (s1, d_0, s1, R, d_0),
        (s1, ast, s1, R, ast),
        (s1, p, s1, R, p),
        (s1, q, s1, R, q),
        (s1, Em, s2, L, Em),
        (s1, a, s2, L, a),
        (s1, b, s2, L, b),
        (s2, d_1, n1, L, b),
        (s2, d_0, n0, L, a),
        (n0, d_1, n0, L, d_1),
        (n0, d_0, n0, L, d_0),
        (n0, ast, n0a, L, ast),
        (n1, d_1, n1, L, d_1),
        (n1, d_0, n1, L, d_0),
        (n1, ast, n1a, L, ast),
        (n0a, d_1, n0a, L, d_1),
        (n0a, d_0, n0a, L, d_0),
        (n0a, p, n0a, L, p),
        (n0a, q, n0a, L, q),
        (n0a, Em, n0f, L, Em),
        (n1a, d_1, n1a, L, d_1),
        (n1a, d_0, n1a, L, d_0),
        (n1a, p, n1a, L, p),
        (n1a, q, n1a, L, q),
        (n1a, Em, n1f, L, Em),
        (n0f, d_1, n0f, L, d_1),
        (n0f, d_0, n0f, L, d_0),
        (n0f, Em, nr1, R, d_0),
        (n1f, d_1, n1f, L, d_1),
        (n1f, d_0, n1f, L, d_0),
        (n1f, Em, nr1, R, d_1),
        (nr1, d_1, nr1, R, d_1),
        (nr1, d_0, nr1, R, d_0),
        (nr1, p, nr1, R, p),
        (nr1, q, nr1, R, q),
        (nr1, Em, s1, R, Em),
        (s2, ast, ee1, R, ast),
        (ee1, b, ee1, R, d_1),
        (ee1, a, ee1, R, d_0),
        (ee1, Em, ee2, L, Em),
        (ee2, d_1, ee2, L, d_1),
        (ee2, d_0, ee2, L, d_0),
        (ee2, p, ee2, L, p),
        (ee2, q, ee2, L, q),
        (ee2, ast, x0, L, ast),
        (ee2, Em, sf, L, Em),
            # **** End of copying =====
        (k0, d_0, k00, L, Em),
        (k0, d_1, k01, L, Em),
        (k0, Em, ke0, L, Em),
        (k00, d_0, k00, L, d_0),
        (k00, d_1, k00, L, d_1),
        (k01, d_0, k01, L, d_0),
        (k01, d_1, k01, L, d_1),
        (k00, Em, k10, L, Em),
        (k01, Em, k11, L, Em),
        (k10, d_0, k0r, R, a),
        (k10, d_1, k0r, R, b),
        (k10, Em, k0r, R, a),
        (k10, c, k10, L, c),
        (k10, d, k10, L, d),
        (k10, a, k10, L, a),
        (k10, b, k10, L, b),
        (k0r, a, k0r, R, a),
        (k0r, b, k0r, R, b),
        (k0r, c, k0r, R, c),
        (k0r, d, k0r, R, d),
        (k0r, Em, s4, R, Em),
        (k11, d_0, p0, S, d_0),
        (k11, d_1, p0, S, d_1),
        (k11, Em, p0, S, Em),
        (k11, a, k11, L, a),
        (k11, b, k11, L, b),
        (k11, c, k11, L, c),
        (k11, d, k11, L, d),
        (k1r, d_0, k1r, R, d_0),
        (k1r, d_1, k1r, R, d_1),
        (k1r, a, k2, L, a),
        (k1r, b, k2, L, b),
        (k2, d_0, k0r, R, a),
        (k2, d_1, k0r, R, b),
        (k1r, Em, k2, L, Em),
        (k1r, c, k2, L, c),
        (k1r, d, k2, L, d),
                
        (p0, d_1, p0, L, d_0),
        (p0, d_0, k1r, R, d_1),
        (p0, Em, k1r, R, d_1),
                
        (ke0, a, ke0, L, d_0),
        (ke0, b, ke0, L, d_1),
        (ke0, c, ke0, L, c),
        (ke0, d, ke0, L, d),
        (ke0, Em, ke1, R, Em),
        (ke0, d_0, ke0, L, d_0),
        (ke0, d_1, ke0, L, d_1),
                
        (ke1, d_0, ke1, R, d_0),
        (ke1, d_1, ke1, R, d_1),
        (ke1, Em, ke2, L, Em),
        (ke1, c, ke2, L, c),
        (ke1, d, ke2, L, d),
        (ke2, d_0, xr, R, c),
        (ke2, d_1, xr, R, d),
                
        (s4, d_1, s4, R, d_1),
        (s4, d_0, s4, R, d_0),
        (s4, c, s4, R, c),
        (s4, d, s4, R, d),
        (s4, Em, k0, L, Em),
                    
        (e0, p, e0, R, p),
        (e0, q, e0, R, q),
        (e0, d_0, e0, R, d_0),
        (e0, d_1, e0, R, d_1),
        (e0, ast, e0, R, ast),
        (e0, Em, e1, L, Em),
        (e1, d_0, e1, L, Em),
        (e1, d_1, e1, L, Em),
        (e1, p, e1, L, Em),
        (e1, q, e1, L, Em),
        (e1, Em, e2, L, Em),
        (e1, ast, e1, L, Em),
        (e2, Em, e2, L, Em),
        (e2, c, e3, L, d_0),
        (e2, d, e3, L, d_1),
        (e2, d_0, e2, L, Em),
        (e2, d_1, e2, L, Em),
        (e3, c, e3, L, d_0),
        (e3, d, e3, L, d_1),
        (e3, d_0, e3, L, d_0),
        (e3, d_1, e3, L, d_1),
        (e3, Em, sf, R, Em)
    ],
    "x^yb": [
          # ===== Check base value for zero or one======
        (s0, d_1, ch10, R, d_1),
        (ch10, PP, e00, R, PP),
        (ch10, d_0, s00, L, d_0),
        (ch10, d_1, s00, L, d_1),
        (s0, d_0, ch00, R, d_0),
        (ch00, PP, ch01, R, PP),
        (ch01, d_1, e00, S, d_1),
        (ch01, d_0, ch02, R, d_0),
        (ch02, Em, ch03, L, Em),
        (ch02, d_0, e00, S, d_0),
        (ch02, d_1, e00, S, d_1),
        (ch03, d_0, ch04, L, d_0),
        (ch04, PP, s00, L, PP),
        (e00, d_1, e00, R, d_1),
        (e00, d_0, e00, R, d_0),
        (e00, Em, e01, L, Em),
        (e01, d_1, e01, L, Em),
        (e01, d_0, e01, L, Em),
        (e01, PP, sf, L, Em),
        (ch00, d_1, s00, L, d_1),
        (ch00, d_0, s00, L, d_0),
          # ===== Write 1 on the left ======
        (s00, d_0, j0, L, d_0),
        (s00, d_1, j0, L, d_1),
        (j0, Em, j1, L, Em),
        (j1, Em, j2, R, d_1),
          # ======= end of write 1 ==========
          
        # ======== Moving to the exponent =========
        (j2, Em, j2, R, Em),
        (j2, d_0, j2, R, d_0),
        (j2, d_1, j2, R, d_1),
        (j2, PP, j3, R, PP),
        (j3, d_0, j3, R, d_0),
        (j3, d_1, j3, R, d_1),
          
        (j3, Em, m4, L, Em),
          
          
        # ======= end =======
          
        # ===== exponent subtraction block  ======
        (m4, d_1, m5, R, d_0),
        (m4, d_0, m4, L, d_0),
        (m4, PP, ea0, R, PP),
        (m5, d_0, m5, R, d_1),
        (m5, Em, sr0, L, Em),
        # ===== end of subtraction block ========
        (ea0, d_1, ea0, R, d_1),
        (ea0, d_0, ea0, R, d_0),
        (ea0, Em, ea1, L, Em),
        (ea1, d_1, ea1, L, Em),
        (ea1, d_0, ea1, L, Em),
        (ea1, PP, ea1, L, Em),
        (ea1, Em, ea2, L, Em),
        (ea2, d_0, ea2, L, d_0),
        (ea2, d_1, ea2, L, d_1),
        (ea2, Em, sf, R, Em),
            
        (sr0, d_1, sr0, L, d_1),
        (sr0, d_0, sr0, L, d_0),
        (sr0, PP, sr1, L, PP),
        (sr1, d_1, l1, L, b),
        (sr1, d_0, l0, L, a),
        (l0, d_1, l0, L, d_1),
        (l0, d_0, l0, L, d_0),
        (l0, Em, l0a, L, Em),
        (l1, d_1, l1, L, d_1),
        (l1, d_0, l1, L, d_0),
        (l1, Em, l1a, L, Em),
        (l0a, d_1, l0a, L, d_1),
        (l0a, d_0, l0a, L, d_0),
        (l0a, Em, l0f, L, ast),
        (l0a, ast, l0f, L, ast),
        (l1a, d_1, l1a, L, d_1),
        (l1a, d_0, l1a, L, d_0),
        (l1a, Em, l1f, L, ast),
        (l1a, ast, l1f, L, ast),
        (l0f, d_1, l0f, L, d_1),
        (l0f, d_0, l0f, L, d_0),
        (l0f, Em, lr1, R, d_0),
        (l1f, d_1, l1f, L, d_1),
        (l1f, d_0, l1f, L, d_0),
        (l1f, Em, lr1, R, d_1),
        (lr1, d_1, lr1, R, d_1),
        (lr1, d_0, lr1, R, d_0),
        (lr1, ast, lr1, R, ast),
        (lr1, Em, lr2, R, Em),
        (lr2, d_1, lr2, R, d_1),
        (lr2, d_0, lr2, R, d_0),
        (lr2, ast, lr2, R, ast),
        (lr2, a, sr1, L, a),
        (lr2, b, sr1, L, b),
        (sr1, Em, ee11, R, Em),
        (ee11, b, ee11, R, d_1),
        (ee11, a, ee11, R, d_0),
        (ee11, PP, ee12, L, PP),
        (ee12, d_1, ee12, L, d_1),
        (ee12, d_0, ee12, L, d_0),
        (ee12, ast, s1, L, ast),
        (ee12, Em, ee12, L, Em),
          
        (cr0, d_0, s10, L, d_0),
        (cr0, d_1, s10, L, d_0),
        (cr0, ast, er0, R, Em),
        (er0, d_0, er0, R, Em),
        (er0, d_1, er0, R, Em),
        (er0, Em, er1, L, Em),
        (er1, Em, er1, L, Em),
        (er1, d_0, sf, S, d_0),
        (sd, d_1, cr1, R, d_1),
            
        (sd, d_0, cr0, R, d_0),
        (cr0, d_0, s10, L, d_0),
        (cr0, d_1, s10, L, d_0),
        (cr0, ast, er0, R, Em),
        (er0, d_0, er0, R, Em),
        (er0, d_1, er0, R, Em),
        (er0, Em, er1, L, Em),
        (er1, Em, er1, L, Em),
        (er1, d_0, sf, S, d_0),
        (sd, d_1, cr1, R, d_1),
            
        (cr1, d_0, cr1, R, d_0),
        (cr1, d_1, cr1, R, d_0),
        (cr1, ast, cr2, R, ast),
        (cr2, d_0, cr3, R, d_0),
        (cr2, d_1, s11, L, d_1),
        (s11, ast, s10, S, ast),
        (cr3, Em, er2, L, Em),
        (er2, d_0, er2, L, d_0),
        (er2, ast, er3, L, Em),
        (er3, d_1, er3, L, Em),
        (er3, d_0, er3, L, Em),
        (er3, Em, er4, R, Em),
        (er4, Em, er4, R, Em),
        (er4, d_0, sf, S, d_0),
                  
        (s10, d_1, s10, R, d_1),
        (s10, d_0, s10, R, d_0),
        (s10, ast, s1, L, ast),

        (x0, d_1, x10, L, q),
        (x0, d_0, x00, L, p),
        (x0, q, x0, L, q),
        (x0, p, x0, L, p),
        (x0, Em, e0, R, Em),
        (x10, d_1, x10, L, d_1),
        (x10, d_0, x10, L, d_0),
        (x10, Em, x11, L, Em),
        (x00, d_1, x00, L, d_1),
        (x00, d_0, x00, L, d_0),
        (x00, Em, x01, L, Em),
        (x11, d_1, k0, S, d_1),
        (x11, d_0, k0, S, d_0),
        (x01, Em, x12, L, Em),
        (x01, d_1, x01, L, d_1),
        (x01, d_0, x01, L, d_0),
        (x01, Em, x02, L, Em),
        (x02, c, x02, L, c),
        (x02, d, x02, L, d),
        (x02, Em, xr0, R, c),
        (x02, d_0, xr0, R, c),
        (x02, d_1, xr0, R, d),
        (xr, d_0, xr, R, d_0),
        (xr, d_1, xr, R, d_1),
        (xr, c, xr, R, c),
        (xr, d, xr, R, d),
        (xr, Em, xr, R, Em),
        (xr, p, s1, R, p),
        (xr, q, s1, R, q),
        (xr0, d_0, xr0, R, d_0),
        (xr0, d_1, xr0, R, d_1),
        (xr0, c, xr0, R, c),
        (xr0, d, xr0, R, d),
        (xr0, Em, xr0, R, Em),
        (xr0, p, x0, L, p),
        (xr0, q, x0, L, q),
            # ====  Copying =======
        (s1, d_1, s1, R, d_1),
        (s1, d_0, s1, R, d_0),
        (s1, ast, s1, R, ast),
        (s1, p, s1, R, p),
        (s1, q, s1, R, q),
        (s1, Em, s2, L, Em),
        (s1, a, s2, L, a),
        (s1, b, s2, L, b),
        (s2, d_1, n1, L, b),
        (s2, d_0, n0, L, a),
        (n0, d_1, n0, L, d_1),
        (n0, d_0, n0, L, d_0),
        (n0, ast, n0a, L, ast),
        (n1, d_1, n1, L, d_1),
        (n1, d_0, n1, L, d_0),
        (n1, ast, n1a, L, ast),
        (n0a, d_1, n0a, L, d_1),
        (n0a, d_0, n0a, L, d_0),
        (n0a, p, n0a, L, p),
        (n0a, q, n0a, L, q),
        (n0a, Em, n0f, L, Em),
        (n1a, d_1, n1a, L, d_1),
        (n1a, d_0, n1a, L, d_0),
        (n1a, p, n1a, L, p),
        (n1a, q, n1a, L, q),
        (n1a, Em, n1f, L, Em),
        (n0f, d_1, n0f, L, d_1),
        (n0f, d_0, n0f, L, d_0),
        (n0f, Em, nr1, R, d_0),
        (n1f, d_1, n1f, L, d_1),
        (n1f, d_0, n1f, L, d_0),
        (n1f, Em, nr1, R, d_1),
        (nr1, d_1, nr1, R, d_1),
        (nr1, d_0, nr1, R, d_0),
        (nr1, p, nr1, R, p),
        (nr1, q, nr1, R, q),
        (nr1, Em, s1, R, Em),
        (s2, ast, ee1, R, ast),
        (ee1, b, ee1, R, d_1),
        (ee1, a, ee1, R, d_0),
        (ee1, Em, ee2, L, Em),
        (ee2, d_1, ee2, L, d_1),
        (ee2, d_0, ee2, L, d_0),
        (ee2, p, ee2, L, p),
        (ee2, q, ee2, L, q),
        (ee2, ast, x0, L, ast),
        (ee2, Em, sf, L, Em),
            # **** End of copying =====
        (k0, d_0, k00, L, Em),
        (k0, d_1, k01, L, Em),
        (k0, Em, ke0, L, Em),
        (k00, d_0, k00, L, d_0),
        (k00, d_1, k00, L, d_1),
        (k01, d_0, k01, L, d_0),
        (k01, d_1, k01, L, d_1),
        (k00, Em, k10, L, Em),
        (k01, Em, k11, L, Em),
        (k10, d_0, k0r, R, a),
        (k10, d_1, k0r, R, b),
        (k10, Em, k0r, R, a),
        (k10, c, k10, L, c),
        (k10, d, k10, L, d),
        (k10, a, k10, L, a),
        (k10, b, k10, L, b),
        (k0r, a, k0r, R, a),
        (k0r, b, k0r, R, b),
        (k0r, c, k0r, R, c),
        (k0r, d, k0r, R, d),
        (k0r, Em, s4, R, Em),
        (k11, d_0, p0, S, d_0),
        (k11, d_1, p0, S, d_1),
        (k11, Em, p0, S, Em),
        (k11, a, k11, L, a),
        (k11, b, k11, L, b),
        (k11, c, k11, L, c),
        (k11, d, k11, L, d),
        (k1r, d_0, k1r, R, d_0),
        (k1r, d_1, k1r, R, d_1),
        (k1r, a, k2, L, a),
        (k1r, b, k2, L, b),
        (k2, d_0, k0r, R, a),
        (k2, d_1, k0r, R, b),
        (k1r, Em, k2, L, Em),
        (k1r, c, k2, L, c),
        (k1r, d, k2, L, d),
                
        (p0, d_1, p0, L, d_0),
        (p0, d_0, k1r, R, d_1),
        (p0, Em, k1r, R, d_1),
                
        (ke0, a, ke0, L, d_0),
        (ke0, b, ke0, L, d_1),
        (ke0, c, ke0, L, c),
        (ke0, d, ke0, L, d),
        (ke0, Em, ke1, R, Em),
        (ke0, d_0, ke0, L, d_0),
        (ke0, d_1, ke0, L, d_1),
                
        (ke1, d_0, ke1, R, d_0),
        (ke1, d_1, ke1, R, d_1),
        (ke1, Em, ke2, L, Em),
        (ke1, c, ke2, L, c),
        (ke1, d, ke2, L, d),
        (ke2, d_0, xr, R, c),
        (ke2, d_1, xr, R, d),
                
        (s4, d_1, s4, R, d_1),
        (s4, d_0, s4, R, d_0),
        (s4, c, s4, R, c),
        (s4, d, s4, R, d),
        (s4, Em, k0, L, Em),
                     
        (e0, p, e0, R, p),
        (e0, q, e0, R, q),
        (e0, d_0, e0, R, d_0),
        (e0, d_1, e0, R, d_1),
        (e0, ast, e0, R, ast),
        (e0, Em, e1, L, Em),
        (e1, d_0, e1, L, Em),
        (e1, d_1, e1, L, Em),
        (e1, p, e1, L, Em),
        (e1, q, e1, L, Em),
        (e1, Em, e2, L, Em),
        (e1, ast, e1, L, Em),
        (e2, Em, e2, L, Em),
        (e2, c, e3, L, d_0),
        (e2, d, e3, L, d_1),
        (e2, d_0, e2, L, Em),
        (e2, d_1, e2, L, Em),
        (e3, c, e3, L, d_0),
        (e3, d, e3, L, d_1),
        (e3, d_0, e3, L, d_0),
        (e3, d_1, e3, L, d_1),
        (e3, Em, er0, R, Em),
        (er0, d_1, er0, R, d_1),
        (er0, d_0, er0, R, d_0),
        (er0, Em, e21, S, Em),
            
        (e21, Em, e21, L, Em),
        (e21, d_0, e31, L, c),
        (e21, d_1, e31, L, d),
        (e31, Em, e4, R, Em),
        (e31, d_0, e31, L, d_0),
        (e31, d_1, e31, L, d_1),

        (e4, d_1, e5, R, b),
        (e4, d_0, e5, R, a),

        (e5, d_1, e5, R, d_1),
        (e5, d_0, e5, R, d_0),
        (e5, c, e5, R, c),
        (e5, d, e5, R, d),
        (e5, Em, e6, L, Em),
        (e6, d_0, cd0, R, Em),
        (e6, d_1, cd1, R, Em),
        (e6, c, cf0, R, Em),
        (e6, d, cf1, R, Em),
        (cf0, Em, cf0, R, Em),
        (cf0, d_1, cf00, L, d_1),
        (cf0, d_0, cf00, L, d_0),
        (cf1, Em, cf1, R, Em),
        (cf1, d_0, cf10, L, d_0),
        (cf1, d_1, cf10, L, d_1),
        (cf00, Em, cf01, L, Em),
        (cf01, Em, e6, L, d_0),
        (cf10, Em, cf11, L, Em),
        (cf11, Em, e6, L, d_1),
                
        (cd0, Em, cd0, R, Em),
        (cd0, d_0, cd00, L, d_0),
        (cd0, d_1, cd00, L, d_1),
        (cd1, d_0, cd10, L, d_0),
        (cd1, d_1, cd10, L, d_1),
        (cd1, Em, cd1, R, Em),
        (cd10, Em, e6, L, d_1),
        (cd00, Em, e6, L, d_0),
                
        (e6, Em, e6, L, Em),
        (e6, a, ce0, R, Em),
        (e6, b, ce1, R, Em),
        (ce0, Em, ce0, R, Em),
        (ce0, d_0, cr00, L, d_0),
        (ce0, d_1, cr00, L, d_1),
        (ce1, d_0, cr10, L, d_0),
        (ce1, d_1, cr10, L, d_1),
        (ce1, Em, ce1, R, Em),
        (cr10, Em, j2, R, d_1),
        (cr00, Em, j2, R, d_0)        
    ],       
    "x+1":[(s0, d_1, s0, R, d_1),
        (s0, d_0, s0, R, d_0),
        (s0, Em, q0, L, Em),
        (q0, d_1, q0, L, d_0),
        (q0, d_0, sf, S, d_1),
        (q0, Em, sf, S, d_1),
    ],
    "x-1":[(s0, d_1, s0, R, d_1),
        (s0, d_0, s0, R, d_0),
        (s0, Em, q0, L, Em),
        (q0, d_1, q1, R, d_0),
        (q0, d_0, q0, L, d_0),
        (q0, Em, sf, L, Em),
        (q1, d_0, q1, R, d_1),
        (q1, Em, sf, S, Em)
    ],
    "b2u":[(s0, d_1, s1, R, d_1),
        (s0, d_0, s2, R, d_0),
        (s2, d_0, s2, R, d_0),
        (s2, d_1, s1, R, d_1),
        (s2, Em, s2r, L, Em),
        (s2r, d_1, s2r, L, d_1),
        (s2r, d_0, s2r, L, d_0),
        (s2r, Em, e0, R, Em),
        (e0, d_1, e0, R, Em),
        (e0, d_0, e0, R, Em),
        (e0, Em, e1, R, Em),
        (e1, d_1, sf, S, d_1),
        (e1, Em, sf, R, Em),

        (s1, d_1, s1, R, d_1),
        (s1, d_0, s1, R, d_0),
        (s1, Em, q0, L, Em),

        (q0, d_1, q1, R, d_0),
        (q0, d_0, q0, L, d_0),
        (q0, Em, e0, R, Em),
        (q1, d_0, q1, R, d_1),
        (q1, Em, c0, R, Em),

        (c0, d_1, c0, R, d_1),
        (c0, Em, c0r, L, d_1),
        (c0r, d_1, c0r, L, d_1),
        (c0r, Em, q0, L, Em)
    ],
    "copy": [
        (s0, d_1, s0, R, d_1),
        (s0, d_0, s0, R, d_0),
        (s0, Em, s1, L, Em),
        (s1, d_1, n1, L, b),
        (s1, d_0, n0, L, a),
        (n0, d_1, n0, L, d_1),
        (n0, d_0, n0, L, d_0),
        (n0, Em, n0f, L, Em),
        (n1, d_1, n1, L, d_1),
        (n1, d_0, n1, L, d_0),
        (n1, Em, n1f, L, Em),
        (n0f, d_1, n0f, L, d_1),
        (n0f, d_0, n0f, L, d_0),
        (n0f, Em, nr1, R, d_0),
        (n1f, d_1, n1f, L, d_1),
        (n1f, d_0, n1f, L, d_0),
        (n1f, Em, nr1, R, d_1),
        (nr1, d_1, nr1, R, d_1),
        (nr1, d_0, nr1, R, d_0),
        (nr1, Em, nr2, R, Em),
        (nr2, d_1, nr2, R, d_1),
        (nr2, d_0, nr2, R, d_0),
        (nr2, a, s1, L, a),
        (nr2, b, s1, L, b),
        (s1, Em, ee1, R, Em),
        (ee1, b, ee1, R, d_1),
        (ee1, a, ee1, R, d_0),
        (ee1, Em, ee2, L, Em),
        (ee2, d_1, ee2, L, d_1),
        (ee2, d_0, ee2, L, d_0),
        (ee2, Em, sf, R, Em)
    ],
}
